# atividade-java-uml

./: A parte que falta em min.asta  Deskmat Intel Gamer Days 2022.asta  Equalize-Pitty.asta  Imagem-Doodle.asta  Os tribalistas.asta  README.md  Torre Eiffel.asta  notatelaEqualize.fxml  novatelaApartequefalta.fxml  novatelaEqualize.fxml  novatelaOstribalistas.fxml  novatelaTorreeiffel.fxml
AtividadeE2/: equalizador.csv  pom.xml
AtividadeE2/src/main/java/org/example/atividadee2/: Equalizador.java  Main.java
AtividadeE2/src/main/java/org/example/atividadee2/controller/: EqualizadorController.java
AtividadeE2/src/main/resources/: Equalizador.fxml
Atividade_8/: pom.xml
Atividade_8/src/main/java/Atividade2/: Equalizador.java  EqualizadorController.java  EqualizeController.java  EqualizeMainApp.java  MainApp.java  ManualdeInstrucao.java  Ritmo.java
Atividade_8/src/main/java/Atividade3/: Artista.java  OstribalistasController.java  OstribalistasMainApp.java  albumMusical.java  composicaoVisual.java
Atividade_8/src/main/java/Atividade4/: Carro.java  Casa.java  Estrutura.java  Mirante.java  Monumento.java  Pessoa.java  TorreEiffelController.java  TorreEiffelMainApp.java
Atividade_8/src/main/java/Atividade5/: ApartequefaltaController.java  ApartequefaltaMainApp.java  PecaFaltante.java  Pessoa.java  Relacionamento.java
Atividade_8/src/main/resources/: Equalizador.fxml  manual_instrucoes_equalize.csv
Atividade_8/src/main/resources/fxml/: novatelaApartequefalta.fxml  novatelaEqualize.fxml  novatelaOstribalistas.fxml  novatelaTorreeiffel.fxml
Atividade_8/src/main/resources/fxml/Atividade2/fxml/: Ritmo.fxml
Atividade_8/src/main/resources/fxml/Atividade3/: Tribalistas.fxml
