<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane fx:controller="Atividade2.EqualizadorController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <tabs>
        <Tab text="Manual de Instrução">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="187.0" layoutY="14.0" text="Pitty - Equalize">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtfieldSonhos" layoutX="272.0" layoutY="129.0" promptText="Qual seus sonhos?" />
                        <Text fx:id="txtSonhos" layoutX="210.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sonhos">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Text>
                        <Label layoutX="193.0" layoutY="49.0" text="Manual de Instrução ">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Label>
                        <Label fx:id="txtGostos" layoutX="211.0" layoutY="168.0" text="Gostos">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtfieldGostos" layoutX="272.0" layoutY="164.0" promptText="Qual seus gostos?" />
                        <TextField fx:id="txtfieldPensamentos" layoutX="272.0" layoutY="204.0" promptText="Qual seus pensamentos?" />
                        <Label fx:id="txtPensamentos" layoutX="173.0" layoutY="208.0" text="Pensamentos">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Button fx:id="btnmanualdeinstrucaoEnviar" layoutX="248.0" layoutY="248.0" mnemonicParsing="false" onAction="#manualdeinstrucaoEnviar" text="Enviar" />
                    </children></AnchorPane>
            </content>
        </Tab>
        <Tab text="Equalizador">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="206.0" layoutY="26.0" text="Pitty - Equalize">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <Label layoutX="233.0" layoutY="61.0" text="Equalizador">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtfieldCheiro" layoutX="243.0" layoutY="115.0" promptText="Qual cheiro?" />
                        <TextField fx:id="txtfieldDistracao" layoutX="243.0" layoutY="195.0" promptText="Qual distração?" />
                        <Label fx:id="txtCheiro" layoutX="188.0" layoutY="119.0" text="Cheiro">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Label fx:id="txtSolta" layoutX="192.0" layoutY="158.0" text="Solta">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Label fx:id="txtdDistracao" layoutX="171.0" layoutY="199.0" text="Distração">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtfieldSolta" layoutX="243.0" layoutY="154.0" promptText="Como soltar?" />
                        <Button fx:id="btnequalizadorEnviar" layoutX="243.0" layoutY="255.0" mnemonicParsing="false" onAction="#equalizadorEnviar" text="Enviar" />
                    </children></AnchorPane>
            </content>
        </Tab>
        <Tab text="Ritmo">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="188.0" layoutY="29.0" text="Pitty - Equalize">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <Label layoutX="244.0" layoutY="64.0" text="Ritmo">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtfieldBalanco" layoutX="257.0" layoutY="121.0" promptText="Como balançar?" />
                        <TextField fx:id="txtfieldEnsaiado" layoutX="257.0" layoutY="160.0" promptText="Como ensaiar?" />
                        <TextField fx:id="txtfieldEmbalo" layoutX="257.0" layoutY="202.0" promptText="Como embalar?" />
                        <Label fx:id="txtBalanco" layoutX="191.0" layoutY="125.0" text="Balanço">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font></Label>
                        <Label fx:id="txtEnsaiado" layoutX="188.0" layoutY="164.0" text="Ensaiado">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font></Label>
                        <Label fx:id="txtEmbalo" layoutX="192.0" layoutY="206.0" text="Embalo">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font></Label>
                        <Button fx:id="btnritmoEnviar" layoutX="249.0" layoutY="258.0" mnemonicParsing="false" onAction="#ritmoEnviar" text="Enviar" />
                    </children></AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>